{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "dist",
    "noImplicitAny": false,
  },
  "include": [
    "src/**/*",
    "vite.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}